# TestFastReport

./: TestFastReport.sln  script.sql
TestFastReport/: Program.cs  Startup.cs  TestFastReport.csproj
TestFastReport/Controllers/: HomeController.cs
TestFastReport/Models/: DBConntext.cs  Employee.cs  EmployeeDTO.cs  ErrorViewModel.cs  Section.cs
TestFastReport/Properties/: launchSettings.json
TestFastReport/Views/: _ViewImports.cshtml
TestFastReport/Views/Home/: Index.cshtml
TestFastReport/Views/Shared/: _Layout.cshtml
TestFastReport/wwwroot/: SetModelExample.frx  StoredProcedureExample.frx
